<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flipster.Modules.Catalog\Flipster.Modules.Catalog.csproj" />
    <ProjectReference Include="..\Flipster.Modules.Chats\Flipster.Modules.Chats.csproj" />
    <ProjectReference Include="..\Flipster.Modules.Users\Flipster.Modules.Users.csproj" />
  </ItemGroup>

</Project>
