<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flipster.Modules.Identity\Flipster.Modules.Identity.csproj" />
      <ProjectReference Include="..\Modules\Flipster.Modules.Images\Flipster.Modules.Images.csproj" />
      <ProjectReference Include="..\Modules\Flipster.Modules.Locations\Flipster.Modules.Locations.csproj" />
    </ItemGroup>

</Project>
