<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Flipster.Modules.Catalog.Domain\Flipster.Modules.Catalog.Domain.csproj" />
	  <ProjectReference Include="..\Flipster.Modules.Catalog.Infrastructure\Flipster.Modules.Catalog.Infrastructure.csproj" />
	  <ProjectReference Include="..\Flipster.Modules.Users\Flipster.Modules.Users.csproj" />
	</ItemGroup>

</Project>
