<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flipster.Modules.Identity.Domain\Flipster.Modules.Identity.Domain.csproj" />
      <ProjectReference Include="..\Flipster.Modules.Identity.Infrastructure\Flipster.Modules.Identity.Infrastructure.csproj" />
    </ItemGroup>

</Project>
